/* You can add global styles to this file, and also import other style files */
@import "bulma/css/bulma.css"
// Import component
//Variables for the colors
$white : #FFFFFF
$darkgray : #707070
$color-background:#F2F2F2
$lightgray : #AEAEAE
$fields: #F2F2F2
$orange : #F25D50
$darkblue : #282E40
$yellow : #FFD677
$orangeHover : #fb2916
$breakpoint:799px
$breakpointSmall:667px

//Font Family
/*
$fontPrincipal:'Roboto'

html
  background-color:$color-background


body
  height: 100%
  overflow-x: hidden

#sidebar
  height: 100%
  min-height: 100vh

.background-color
  background-color:$color-background

a.navbar-item:hover
  color: $orange

.logo-header
  max-height: 5.5rem !important

.color-white
  color: $white

.color-white:hover
  color:$orange

.color-darkblue
  color:$darkblue
.color-darkblue:hover
  color:$orange !important

.color-orange
  color:$orange
.color-orange:hover
  color:$darkblue !important

.border-orange:focus
  border-color: $orange

.background-color-darkblue
  background-color: $darkblue

.button[disabled], fieldset[disabled] .button
  background-color: $orange !important

.background-color-orange
  background-color: $orange
  .background-color-orange:hover
    background-color: $orangeHover

.navbar-burger
  height: auto

.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%

.space-top
  padding-top: 8rem

.borders
  border-radius:25px

.borders-categories
  border-radius:50%

.info-primary
  padding: 10rem

.primary-text
  font-family: 'Cormorant Garamond'
  font-weight: 200
  font-size: 4.3rem

.card-login
  border-radius: 25px

.imagen-logo-login
  width: 40%
  margin-left: auto
  margin-right: auto

.sidebar
  border-top-right-radius: 10%
  border-bottom-right-radius: 10%

.image-burger
  width: 80%

.header-text
  padding-left: 130px

.round
  border-radius: 15px

.padding-categories
  padding: 0 30% 0 30%

.widthcard
  flex: none
  width: 16rem

.widthcarduser
  flex: none
  width: 21.5rem

.widthcardbill
  flex: none
  width: 21rem

.borders-product-image
  border-top-left-radius: 25px
  border-top-right-radius: 25px

.input-fields
  background: $fields !important
  border-color: $fields  !important


.calendar
  border-color: $fields !important
  box-shadow:$fields !important

.table-text
  color: $darkblue
  font-weight: 400

.table-item
  color: $darkblue
  font-weight: 300

.bill
  width: 550px !important

.modal-content, .modal-card
  width: 600px

.modal-content-product, .modal-card
  width: 350px

.highlight
  position: absolute

.slider-wrap
  position: relative
  overflow: hidden
  height: 380px
  width: 100%
  text-align: center

.slider-main
  position: relative

.item
  position: relative
  display: inline-block
  width: 300px
  height: 380px
  margin: 0 12px

.text
  position: absolute

.prev
  position: absolute
  top:160px
  left:30px
  transform: translate(-50%,-50%)

.next
  position: absolute
  top:160px
  right: -10px
  transform: translate(-50%,-50%)

.newsletter
  border-bottom-left-radius: 5rem
  border-bottom-right-radius: 15rem
  border-top-right-radius: 5rem
  border-top-left-radius: 15rem
  box-shadow: 0px 10px 20px 20px rgb(62 62 62 / 13%)

.box-shadow
  box-shadow: 15px 15px 12px 3px rgb(82 82 82 / 28%)

.container-nav
  display: none
  position: absolute

.top-content-product
  padding-left: 0.5rem
  padding-right: 0.5rem

.product
  padding-left: 3rem
  padding-right: 3rem

.form-contact
  padding: 40px

.div-total
  flex-grow: 1 !important

.button-additional:after:clicked
  background-color: #ffe08a !important
  border-color: transparent !important
  color:  rgba(0,0,0,.7) !important

.div-header
  padding-top: 2.7rem !important

@media screen and ( max-width: 1420px )
  .div-header
    padding-top: 8rem !important

@media screen and ( max-width: $breakpoint )
  .logo-header
    max-height: 3.5rem !important

  .div-header
    padding-top: 3.7rem !important

  .header-text
    padding-top: 30px
    padding-left: 5px
    padding-right: 5px

  .product
    padding-left: 0rem
    padding-right: 0rem

  .form-contact
    padding: 0
  .item
    width: 260px
  .prev
    left:20px

  .next
    right: -20px

  .widthcard
    flex: none
    width: 12rem

  .padding-categories
    display: flex
    flex-wrap: wrap
    padding: 0 30px 0 30px
    justify-content: center

  .column
    flex-grow: 0

  .order-image
    position: relative
    width: 130px

  .top-content-product
    padding: 0

  .container-nav
    display: inline-block
    position: fixed
    bottom: 0
    width: 100%
    background-color: $darkblue
    border-top-left-radius: 2rem
    border-top-right-radius: 2rem

  .navigationbar
    position: relative
    list-style-type: none
    padding: 10px
    height: 50px
    justify-content: center

  .navigationbar li
    padding-left: 0.3rem
    padding-right: 0.3rem

  .nav-link
    display: flex
    flex-grow: 1
    flex-direction: column
    align-items: center
    min-width: 50px
    overflow: hidden
    font-size: 1.6rem
    white-space: nowrap
    text-decoration: none

  .nav-link a
    display: none

